 library(ISLR)
 fix(USArrests)
 states=row.names(USArrests)
 states
 apply(USArrests,2,mean)
apply(USArrests,2,var)
 pr.out=prcomp(USArrests,scale=TRUE)
 pr.out$center
 pr.out$scale
pr.out$rotation
biplot(pr.out,scale=0)
 pr.out$sdev
 pr.var=pr.out$sdev^2
 pve=pr.var/sum(pr.var)
 pve
 plot(pve,xlab="Principal Component",ylab="Proportion of Variance Explained",ylim=c(0,1),type = 'b')
 plot(cumsum(pve),xlab="Principal Component",ylab="Cumulative Proportion of Variance Explained",ylim=c(0,1),type = 'b')
 set.seed(2)
 x=matrix(rnorm(50*2),ncol=2)
 x[1:25,1]=x[1:25,1]+3
 x[1:25,2]=x[1:25,2]-4
 km.out=kmeans(x,2,nstart = 20)
 km.out$cluster
 plot(x,col=(km.out$cluster+1),main="K-Means Clustering Results with K=2",xlab = "",ylab = "",pch=20,cex=2)
 set.seed(4)
 km.out=kmeans(x,3,nstart = 20)
 km.out
 set.seed(3)
 km.out=kmeans(x,3,nstart = 1)
 km.out$tot.withinss
 km.out=kmeans(x,3,nstart = 20)
 km.out$tot.withinss
hc.complete=hclust(dist(x),method = "complete")
 hc.average=hclust(dist(x),method = "average")
 hc.single=hclust(dist(x),method = "single")
 par(mfrow=c(1,3))
 plot(hc.complete,main="Complete Linkage",xlab = "",sub ="",cex=.9)
 plot(hc.average,main="Average Linkage",xlab = "",sub ="",cex=.9)
 plot(hc.single,main="Single Linkage",xlab = "",sub ="",cex=.9)
 cutree(hc.complete,2)
 cutree(hc.average,2)
 cutree(hc.single,2)
 cutree(hc.single,4)
 xsc=scale(x)
 plot(hclust(dist(xsc),method="complete"),main = "Hierarchical Clustering with Scaled Features")
 x=matrix(rnorm(30*3),ncol=3)
 dd=as.dist(1-cor(t(x)))
 plot(hclust(dd,method="complete"),main = "Complete Linkage with correlation-Based Distance",xlab="",sub="")

attach(NCI60)
nci.labs=NCI60$labs
nci.data=NCI60$data
 Cols=function(vec){
+ cols=rainbow(length(unique(vec)))
+ return(cols[as.numeric(as.factor(vec))])
+ }
 plot(pr.out$x[,1:2],col=Cols(nci.labs),pch=19,xlab = "Z1",ylab = "Z2")
 plot(pr.out$x[,c(1,3)],col=Cols(nci.labs),pch=19,xlab = "Z1",ylab = "Z3")
 summary(pr.out)
 plot(pr.out)
 pve=100*pr.out$sdev^2/sum(pr.out$sdev^2)
 par(mfrow=c(1,2))
 plot(pve,type="o",ylab="pve",xlab = "Principal Component",col="blue")
 plot(cumsum(pve),type="o",ylab="Cumlative pve",xlab = "Principal Component",col="brown3")
 sd.data=scale(nci.data)
 par(mfrow=c(1,2))
 data.dist=dist(sd.data)
 plot(hclust(data.dist),labels = nci.labs,main = "Complete Linkage",xlab="",sub="",ylab="")
 plot(hclust(data.dist,method = "average"),labels = nci.labs,main = "Average Linkage",xlab="",sub="",ylab="")
 plot(hclust(data.dist,method = "single"),labels = nci.labs,main = "Single Linkage",xlab="",sub="",ylab="")
 par(mfrow=c(1,1))
 plot(hclust(data.dist),labels = nci.labs,main = "Complete Linkage",xlab="",sub="",ylab="")
 plot(hclust(data.dist,method = "average"),labels = nci.labs,main = "Average Linkage",xlab="",sub="",ylab="")
 plot(hclust(data.dist,method = "single"),labels = nci.labs,main = "Single Linkage",xlab="",sub="",ylab="")
 hc.out=hclust(dist(sd.data))
 hc.clusters=cutree(hc.out,4)
 table(hc.clusters,nci.labs)
 table(hc.clusters,nci.labs)
 plot(hc.out,lables=nci.labs)
 abline(h=139,col="red")
 set.seed(2)
 km.out=kmeans(sd.data,4,nstart = 20)
 km.clusters=km.out$cluster
 table(km.clusters,hc.clusters)
 hc.out=hclust(dist(pr.out$x[,1:5]))
 plot(hc.out,lables=nci.labs,main = "Hier. Clust on First Five Score Vectors")
 table(cutree(hc.out,4),nci.labs)